# chat-rooms-app

./: docker-compose.yml  manifest.yml  pom.xml
ci-cd/: cd-pipeline.yml  ci-pipeline.yml
ci-cd/tasks/test/: test.sh  test.yml
src/main/java/com/grape/chat/chatapp/: ChatAppApplication.java
src/main/java/com/grape/chat/chatapp/config/: ApplicationUser.java  DataSourceConfiguration.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  UserDetailsImpl.java  WebConfiguration.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/grape/chat/chatapp/config/elasticsearch/: ElasticsearchJestAutoConfiguration.java  ElasticsearchJestDataAutoConfiguration.java  ElasticsearchJestProperties.java
src/main/java/com/grape/chat/chatapp/dto/message/: AbstractChatMessageDTO.java  ChatMessageDTO.java  ChatMessageParticipantsDTO.java  ChatMessageSnapshotDTO.java  IncomingMessageDTO.java  MessageContentDTO.java  NewChatMessageDTO.java  ParticipantDTO.java
src/main/java/com/grape/chat/chatapp/dto/rooms/: BaseRoom.java  CreateRoomDTO.java  RoomDTO.java
src/main/java/com/grape/chat/chatapp/entity/: Customer.java  Message.java  Room.java
src/main/java/com/grape/chat/chatapp/mapper/: MessageMapper.java  RoomDTOMapper.java
src/main/java/com/grape/chat/chatapp/repository/: CustomerRepository.java  MessageRepository.java  RoomRepository.java
src/main/java/com/grape/chat/chatapp/rest/: CreateRoomDTO.java  ExchangeRateSummaryController.java  RoomsController.java  SampleController.java
src/main/java/com/grape/chat/chatapp/rest/messages/: CreateMessageDTO.java  MessageController.java
src/main/java/com/grape/chat/chatapp/rest/rooms/: CreateRoomDTO.java  RoomsController.java
src/main/java/com/grape/chat/chatapp/service/: JWTService.java  MessageService.java  PasswordHasher.java  RoomService.java
src/main/java/com/grape/chat/chatapp/web/rest/: CsrfController.java  SampleController.java
src/main/java/com/grape/chat/chatapp/web/rest/messages/: CreateMessageDTO.java  MessageController.java
src/main/java/com/grape/chat/chatapp/web/rest/rooms/: RoomsController.java
src/main/java/com/grape/chat/chatapp/web/websocket/: ChatMessage.java  IncomingMessage.java  IncomingMessageDTO.java  Message.java  MessageContent.java  RoomMessageController.java  WebSocketEventListener.java
src/main/resources/: application-cloud.properties  application-test.properties  application.properties
src/test/java/com/grape/chat/chatapp/: ChatAppApplicationTests.java
src/test/java/com/grape/chat/chatapp/mapper/: MessageMapperTest.java
src/test/java/com/grape/chat/chatapp/service/: MessageServiceTest.java  RoomServiceTest.java
src/test/java/com/grape/chat/chatapp/web/websocket/: RoomMessageControllerTest.java
